{
  "name": "assyst",
  "version": "0.5.0",
  "description": "Assyst Rewrite",
  "author": "Jacher",
  "link": "https://github.com/AssystDev/Assyst",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "detritus-client": "^0.10.2",
    "node-fetch": "^2.6.0",
    "pg": "^7.18.2",
    "polka": "^0.5.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "@types/pg": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25"
  },
  "main": "./index.ts",
  "scripts": {
    "start": "tsc && cd JS && node .",
    "start:script": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssystDev/Assyst.git"
  },
  "bugs": {
    "url": "https://github.com/AssystDev/Assyst/issues"
  },
  "homepage": "https://github.com/AssystDev/Assyst"
}
