{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES6",                          
    "module": "commonjs",                       
    "outDir": "./JS",                         
    "strict": true,                           
    "noImplicitAny": true,                    
    "alwaysStrict": true,                     
    "esModuleInterop": true,                  
    "forceConsistentCasingInFileNames": true  
  }
}
